
r_exp 1.114005754 r_exp_dash 1.741117525 r_wp 1.477786277 r_wp_dash 2.309682492 r_p 1.181189495 r_p_dash 1.89105823 weighted_Durbin_Watson 0.6512584448 gof 1.326551746
iters 100000
do_errors
no_LIMIT_warnings

#ifdef GUI_LINES
xdd filename
#else
xdd La090Sr010FeO3_ramp-00000.xye
#endif

	r_exp 1.114005754 
	r_exp_dash 1.741117525 
	r_wp 1.477786277 
	r_wp_dash 2.309682492 
	r_p 1.181189495 
	r_p_dash 1.89105823 
	weighted_Durbin_Watson 0.6512584448 
	gof 1.326551746
	
	
	bkg @ 3391.558041 -1356.63652 926.5285274 -1534.16669 1054.017554 -305.0793988 234.6981016 
	start_X  3
	finish_X  27
	LP_Factor( 90)
	Zero_Error(, -0.01031648093)
	
	
	lam
		ymin_on_ymax  0.001
		la  1 lo  0.45336 lh  0.1
	x_calculation_step 0.001
			
str 
		phase_name "La0.5Sr0.5FeO3_rhomb" 
		CS_G(crys_gaus, 48.8 min=30;)
		'CS_L(crys_lor, 490.3)
		Strain_G(strain_gaus, 0.3284005 max=0.4;)
		'Strain_L(strain_lor, 0.07417709)
		r_bragg  1.80744325
		MVW(m_v 960.7377,v_v 247.4399322,w_v 100)
		space_group R-3cH
		scale @ 6.63741e-005
		Phase_Density_g_on_cm3( 6.233371987)
		
		Trigonal(ka 5.5955191,kc 13.6198425)

		site La1 num_posns 6 x  0      y  0 z  0.25 occ La+3  0.9      beq !beqA 1.943710919
		site Sr1 num_posns 6 x  0      y  0 z  0.25 occ Sr+2  0.1      beq !beqA 1.943710919
		site Fe1 num_posns 6 x  0      y  0 z  0    occ Fe+3  1        beq !beqB 1.943710919
		site O1 num_posns 18 x  0.4651 y  0 z  0.25 occ O-2 Oocc1 1    beq !beqO 1.943710919
		
				
      prm OoccTotal = (Oocc1) * 3 ;:0
      
#ifdef header
out "results.txt" 'append 
'Out_String("La0.85Sr0.15FeO3_rhomb	")  'update!!!!!!!!!!!!!!!!!
Out_String(filename)
Out_String("	r_wp	")
Out_String("volume	error	")
Out_String("ka	error	")
Out_String("kc	error	")
Out_String("OoccTotal	error	")
Out_String("Oocc1	error	")
Out_String("crys_gaus	error	")
Out_String("strain_gaus	error \n")
'Out_String("beqA	error	")
'Out_String("beqB	error	")
'Out_String("beqO	error	\n")
#endif      
#ifdef GUI_LINES
out "results.txt" append 
'Out_String("La0.85Sr0.15FeO3_rhomb") 'update!!!!!!!!!!!!!!!!!
Out_String(filename)
Out(Get (r_wp), " %11.5f")
Out(v_v, " %11.5f", " %11.5f")
Out(ka,	" %11.5f", " %11.5f")
Out(kc,	" %11.5f", " %11.5f")
Out(OoccTotal, " %11.5f", " %11.5f")
Out(Oocc1, " %11.5f", " %11.5f")
Out(crys_gaus, " %11.5f", " %11.5f")
Out(strain_gaus, " %11.5f", " %11.5f\n")
'Out(beqA, " %11.5f", " %11.5f")
'Out(beqB, " %11.5f", " %11.5f")
'Out(beqO, " %11.5f", " %11.5f\n")
#endif

